DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "lYsz2fft9aMoaxub"
DB_TABLE = "데이터베이스 이름"

MONGODB_URI = 'mongodb://unhi:23!zxasqw1320@ac-eusrb11-shard-00-00.ihkkerz.mongodb.net:27017,ac-eusrb11-shard-00-01.ihkkerz.mongodb.net:27017,ac-eusrb11-shard-00-02.ihkkerz.mongodb.net:27017/?ssl=true&replicaSet=atlas-11wuma-shard-0&authSource=admin&retryWrites=true&w=majority&appName=umc-socket'
#MONGODB_URI = 'mongodb://13.124.246.129:27017/umc_db'

PORT = 3000
NODE_ENV = 'development'
