DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "lYsz2fft9aMoaxub"
DB_TABLE = "데이터베이스 이름"

MONGODB_URI = 'mongodb://13.124.246.129:27017/umc_db'



PORT = 3000
NODE_ENV = 'development'
